@ Measure_optics:version %s              "0.2.0"
@ Command              %s "/usr/bin/python3 /home/jacqueline/Work/omc3/omc3/hole_in_one.py --optics --accel skekb --ring her --compensation none --nonlinear rdt --second_order_dispersion --model_dir model/ --outputdir output/unsynched_optics/average/ --files output/unsynched_harmonic/HER_3.sdds output/unsynched_harmonic/HER_1.sdds output/unsynched_harmonic/HER_2.sdds"
@ CWD                  %s "/home/jacqueline/Work/SuperKEKB/SOMA"
@ Date                 %s "22. September 2023, 13:41:53"
@ Model_directory      %s             "model/"
@ Compensation         %s               "None"
@ Q1                   %le    0.543999461120218
@ Q2                   %le   0.6050975956983863
@ FREQ                 %le   0.1578064252425735
* NAME                                    S                COUNT                  AMP               ERRAMP                PHASE             ERRPHASE                 REAL                 IMAG
$ %s                                    %le                   %d                  %le                  %le                  %le                  %le                  %le                  %le
  "MQC1LE"                        0.5300002                    3                  inf                  inf       0.034182452423       0.192590491821                  inf                  inf
  "MQC2LE"                        2.2500008                    3                  inf                  inf      0.0615942595557       0.111729345059                  inf                  inf
  "MQLC7LE"                      27.2720861                    3                  inf                  inf       0.714774232312                  0.3                 -inf                 -inf
  "MQLB1LE"                      55.2235731                    3                  inf                  inf       0.954630004077                  0.3                  inf                 -inf
  "MQLA5LE"                     119.0986538                    3                  inf                  inf       0.254111854034       0.149816026211                 -inf                  inf
  "MQD3E1"                      164.5639584                    3                  inf                  inf       0.209626395677                  0.3                  inf                  inf
  "MQEAE4"                      230.8020191                    3                  inf                  inf       0.506901607947                  0.3                 -inf                 -inf
  "MQTATNE2"                    397.7476034                    3                  inf                  inf       0.819213663741                  0.3                  inf                 -inf
  "MQEAE8"                      472.7108711                    3                  inf                  inf       0.341655709283       0.149078841773                 -inf                  inf
  "MQD3E8"                      511.9225329                    3                  inf                  inf        0.69176148099                  0.3                 -inf                 -inf
  "MQEAE10"                     548.3812769                    3                  inf                  inf       0.477874511076                  0.3                 -inf                  inf
  "MQD3E12"                     947.4355886                    3                  inf                  inf       0.258662538255       0.135921124587                 -inf                  inf
  "MQEAE16"                     983.8943327                    3                  inf                  inf       0.638822223892                  0.3                 -inf                 -inf
  "MQEAE18"                    1059.5647385                    3                  inf                  inf      0.0620657458569                  0.3                  inf                  inf
  "MQTANFE1"                   1107.5016074                    3                  inf                  inf       0.417194265491       0.222579152088                 -inf                  inf
  "MQD3E16"                    1189.3444407                    3                  inf                  inf       0.722284447692                  0.3                 -inf                 -inf
  "MQEAE20"                    1225.8031848                    3                  inf                  inf      0.0793088503916                  0.3                  inf                  inf
  "MQD3E18"                    1265.0148465                    3                  inf                  inf       0.776267729954       0.103569116357                  inf                 -inf
  "MQEAE22"                    1301.4735906                    3                  inf                  inf       0.242659549273       0.248513567506                  inf                  inf
  "MQI6E"                      1404.3012987                    3                  inf                  inf         0.8979384907                  0.3                  inf                 -inf
  "MQI5E"                      1418.7440064                    3                  inf                  inf       0.766003727966                  0.3                  inf                 -inf
  "MQI4E"                      1424.1361014                    3                  inf                  inf       0.541604115886                  0.3                 -inf                 -inf
  "MQX2RE"                     1494.6206604                    3                  inf                  inf        0.69324189852        0.19358712121                 -inf                 -inf
  "MQM2E"                      1564.3492168                    3                  inf                  inf       0.874625635992                  0.3                  inf                 -inf
  "MQM7E"                      1608.8759522                    3                  inf                  inf      0.0583333726439                  0.3                  inf                  inf
  "MQD3E21"                    1671.2575666                    3                  inf                  inf       0.270767767836       0.238598472563                 -inf                  inf
  "MQD3E23"                    1746.9279724                    3                  inf                  inf       0.114010714335                  0.3                  inf                  inf
  "MQEAE29"                    1786.1396341                    3                  inf                  inf       0.106874433459                  0.3                  inf                  inf
  "MQTAFOE1"                   1861.1278611                    3                  inf                  inf       0.944606551893                  0.3                  inf                 -inf
  "MQTAFOE2"                   1905.3942301                    3                  inf                  inf       0.422788202876                  0.3                 -inf                  inf
  "MQEAE32"                    1980.3824571                    3                  inf                  inf       0.491932525633                  0.3                 -inf                  inf
  "MQD3E29"                    2065.4852081                    3                  inf                  inf       0.307049953992                  0.3                 -inf                  inf
  "MQDROE5"                    2288.3421939                    3                  inf                  inf       0.250890639065       0.212502555277                 -inf                  inf
  "MQD3E33"                    2501.9356578                    3                  inf                  inf       0.508874096313                  0.3                 -inf                 -inf
  "MQEAE41"                    2541.1473195                    3                  inf                  inf       0.828535674891       0.124301819962                  inf                 -inf
  "MQTAOTE1"                   2616.1355465                    3                  inf                  inf       0.323675517359       0.137217301255                 -inf                  inf
  "MQTAOTE2"                   2660.4019155                    3                  inf                  inf       0.351474324084                  0.3                 -inf                  inf
  "MQEAE44"                    2735.3901425                    3                  inf                  inf       0.917845908302                  0.3                  inf                 -inf
  "MQEAE45"                    2784.0341494                    3                  inf                  inf       0.896957533305                  0.3                  inf                 -inf
  "MQLB1RE"                    2960.9918734                    3                  inf                  inf       0.944580067278                  0.3                  inf                 -inf
  "MQLC7RE"                    2989.1433603                    3                  inf                  inf     0.00751479208954                  0.3                  inf                  inf
  "MQLC3RE"                    3003.3799331                    3                  inf                  inf       0.513748832207      0.0937721058026                 -inf                 -inf
  "MQC2RE"                     3013.8146988                    3                  inf                  inf       0.845003520912       0.222105228748                  inf                 -inf
  "MQC1RE"                     3015.7846995                    3                  inf                  inf       0.927384645888                  0.3                  inf                 -inf