@ Measure_optics:version %s              "0.2.0"
@ Command              %s "/usr/bin/python3 /home/jacqueline/Work/omc3/omc3/hole_in_one.py --optics --accel skekb --ring her --compensation none --nonlinear rdt --second_order_dispersion --model_dir model/ --outputdir output/synched_optics/average/ --files output/synched_harmonic/HER_3.sdds output/synched_harmonic/HER_1.sdds output/synched_harmonic/HER_2.sdds"
@ CWD                  %s "/home/jacqueline/Work/SuperKEKB/SOMA"
@ Date                 %s "22. September 2023, 14:06:41"
@ Model_directory      %s             "model/"
@ Compensation         %s               "None"
@ Q1                   %le   0.5439833748681451
@ Q2                   %le   0.6050340289065637
@ FREQ                 %le  0.15798181758243768
* NAME                                    S                COUNT                  AMP               ERRAMP                PHASE             ERRPHASE                 REAL                 IMAG
$ %s                                    %le                   %d                  %le                  %le                  %le                  %le                  %le                  %le
  "MQC1LE"                        0.5300002                    3                  inf                  inf       0.187513004733                  0.3                  inf                  inf
  "MQC2LE"                        2.2500008                    3                  inf                  inf        0.73426974744        0.14901947279                 -inf                 -inf
  "MQLC7LE"                      27.2720861                    3                  inf                  inf       0.682947509428                  0.3                 -inf                 -inf
  "MQLB1LE"                      55.2235731                    3                  inf                  inf       0.169618575276                  0.3                  inf                  inf
  "MQLA2LE"                      98.9121927                    3                  inf                  inf       0.952419748808       0.171084379516                  inf                 -inf
  "MQLA5LE"                     119.0986538                    3                  inf                  inf       0.390507496667                  0.3                 -inf                  inf
  "MQD3E1"                      164.5639584                    3                  inf                  inf       0.803909569665                  0.3                  inf                 -inf
  "MQEAE4"                      230.8020191                    3                  inf                  inf       0.914594470303                  0.3                  inf                 -inf
  "MQD3E4"                      270.0136808                    3                  inf                  inf       0.675693664561       0.153184919838                 -inf                 -inf
  "MQEAE6"                      306.4724249                    3                  inf                  inf       0.871077236834                  0.3                  inf                 -inf
  "MQTATNE1"                    354.4092937                    3                  inf                  inf       0.769251316394      0.0392924583102                  inf                 -inf
  "MQTATNE2"                    397.7476034                    3                  inf                  inf        0.63996954861                  0.3                 -inf                 -inf
  "MQEAE8"                      472.7108711                    3                  inf                  inf       0.449784846894       0.246276070525                 -inf                  inf
  "MQD3E8"                      511.9225329                    3                  inf                  inf       0.755975344628                  0.3                  inf                 -inf
  "MQEAE10"                     548.3812769                    3                  inf                  inf        0.40310362409                  0.3                 -inf                  inf
  "MQEAE11"                     597.0252838                    3                  inf                  inf       0.729837774987      0.0887166924628                 -inf                 -inf
  "MQEAE13"                      881.197528                    3                  inf                  inf       0.357005247213                  0.3                 -inf                  inf
  "MQD3E12"                     947.4355886                    3                  inf                  inf      0.0895879304182                  0.3                  inf                  inf
  "MQEAE16"                     983.8943327                    3                  inf                  inf       0.416350675983       0.158633381505                 -inf                  inf
  "MQD3E14"                    1023.1059944                    3                  inf                  inf       0.761068990939                  0.3                  inf                 -inf
  "MQEAE18"                    1059.5647385                    3                  inf                  inf       0.351974674267                  0.3                 -inf                  inf
  "MQTANFE1"                   1107.5016074                    3                  inf                  inf      0.0604602043196                  0.3                  inf                  inf
  "MQD3E16"                    1189.3444407                    3                  inf                  inf       0.194949996181       0.132961535787                  inf                  inf
  "MQEAE20"                    1225.8031848                    3                  inf                  inf       0.468048879453                  0.3                 -inf                  inf
  "MQD3E18"                    1265.0148465                    3                  inf                  inf       0.775557017654                  0.3                  inf                 -inf
  "MQEAE22"                    1301.4735906                    3                  inf                  inf       0.920617425459                  0.3                  inf                 -inf
  "MQEAE23"                    1350.1175975                    3                  inf                  inf      0.0372864901525       0.115241799541                  inf                  inf
  "MQI6E"                      1404.3012987                    3                  inf                  inf      0.0456168614129                  0.3                  inf                  inf
  "MQI5E"                      1418.7440064                    3                  inf                  inf       0.077344528054                  0.3                  inf                  inf
  "MQI4E"                      1424.1361014                    3                  inf                  inf      0.0321341098973                  0.3                  inf                  inf
  "MQX2RE"                     1494.6206604                    3                  inf                  inf        0.96285160061        0.15750678796                  inf                 -inf
  "MQM2E"                      1564.3492168                    3                  inf                  inf       0.441811882061       0.118913353993                 -inf                  inf
  "MQM7E"                      1608.8759522                    3                  inf                  inf        0.95023296249       0.145211573693                  inf                 -inf
  "MQD3E21"                    1671.2575666                    3                  inf                  inf       0.506258620576       0.117021603549                 -inf                 -inf
  "MQD3E23"                    1746.9279724                    3                  inf                  inf       0.223728617661       0.190437022585                  inf                  inf
  "MQEAE29"                    1786.1396341                    3                  inf                  inf       0.258001380234       0.135985999774                 -inf                  inf
  "MQEAE30"                     1813.166033                    3                  inf                  inf       0.459979766799       0.247178941858                 -inf                  inf
  "MQTAFOE1"                   1861.1278611                    3                  inf                  inf        0.98152085929                  0.3                  inf                 -inf
  "MQTAFOE2"                   1905.3942301                    3                  inf                  inf       0.477910567493                  0.3                 -inf                  inf
  "MQEAE32"                    1980.3824571                    3                  inf                  inf       0.214213083974       0.159873573107                  inf                  inf
  "MQD3E29"                    2065.4852081                    3                  inf                  inf       0.665378213792      0.0541182351391                 -inf                 -inf
  "MQEAE35"                    2104.6968698                    3                  inf                  inf       0.149709199514                  0.3                  inf                  inf
  "MQD3E33"                    2501.9356578                    3                  inf                  inf       0.904092760998      0.0974169525478                  inf                 -inf
  "MQEAE41"                    2541.1473195                    3                  inf                  inf       0.059801487775                  0.3                  inf                  inf
  "MQTAOTE1"                   2616.1355465                    3                  inf                  inf        0.14765318531                  0.3                  inf                  inf
  "MQTAOTE2"                   2660.4019155                    3                  inf                  inf       0.608300929337                  0.3                 -inf                 -inf
  "MQEAE44"                    2735.3901425                    3                  inf                  inf       0.351595642433                  0.3                 -inf                  inf
  "MQEAE45"                    2784.0341494                    3                  inf                  inf       0.449784610529      0.0719437177659                 -inf                  inf
  "MQLB1RE"                    2960.9918734                    3                  inf                  inf       0.443216065864                  0.3                 -inf                  inf
  "MQLC7RE"                    2989.1433603                    3                  inf                  inf       0.345486837673       0.151251101058                 -inf                  inf
  "MQLC3RE"                    3003.3799331                    3                  inf                  inf       0.623199356409       0.117357475226                 -inf                 -inf
  "MQC2RE"                     3013.8146988                    3                  inf                  inf       0.922820765179                  0.3                  inf                 -inf
  "MQC1RE"                     3015.7846995                    3                  inf                  inf       0.464038172781                  0.3                 -inf                  inf